# prototype

./: .gitignore
prototype/: .gitignore  Dump20161014.txt  pom.xml
prototype/core/: .classpath  .project  pom.xml
prototype/core/src/main/assembly/: package.xml
prototype/core/src/main/conf/: dubbo-provider.xml  spring-memcached.xml
prototype/core/src/main/java/com/github/common/: Boot.java  Constant.java
prototype/core/src/main/java/com/github/core/common/: Constant.java
prototype/core/src/main/java/com/github/core/user/config/: user-mapper.xml
prototype/core/src/main/java/com/github/core/user/dao/: UserDAO.java
prototype/core/src/main/java/com/github/core/user/model/: UserBean.java
prototype/core/src/main/java/com/github/core/user/service/: UserService.java
prototype/core/src/main/java/com/github/core/user/service/impl/: UserServiceImpl.java
prototype/core/src/main/java/com/github/main/: Main.java
prototype/core/src/main/java/com/github/user/config/: user-mapper.xml
prototype/core/src/main/java/com/github/user/dao/: UserDAO.java
prototype/core/src/main/java/com/github/user/model/: UserBean.java
prototype/core/src/main/java/com/github/user/service/: UserService.java
prototype/core/src/main/java/com/github/user/service/impl/: UserServiceImpl.java
prototype/core/src/main/resources/: db.properties  dubbo.properties  dubbo.xml  log4j.xml  simplesm-context.xml  spring-mybatis.xml
prototype/core/src/main/webapp/WEB-INF/: web.xml
prototype/frame/: .classpath  .project  pom.xml
prototype/frame/src/main/java/com/github/base/: BaseBean.java  BaseController.java  BaseDAO.java  BaseService.java  BaseServiceImpl.java  CacheServiceImpl.java  Pagination.java
prototype/frame/src/main/java/com/github/common/: Code.java  Number.java  Symbol.java
prototype/frame/src/main/java/com/github/exception/: ServiceException.java
prototype/frame/src/main/java/com/github/frame/base/: BaseBean.java  BaseController.java  BaseDAO.java  BaseService.java  BaseServiceImpl.java  BaseVO.java  CacheServiceImpl.java  Pagination.java
prototype/frame/src/main/java/com/github/frame/common/: Code.java  Number.java  Symbol.java
prototype/frame/src/main/java/com/github/frame/exception/: ServiceException.java
prototype/frame/src/main/java/com/github/frame/plugin/base/: RequestListener.java
prototype/frame/src/main/java/com/github/frame/plugin/ibatis/dialects/: DB2Dialect.java  Dialect.java  MySQL5Dialect.java  OrcaleDialect.java  SqlServerDialect.java
prototype/frame/src/main/java/com/github/frame/plugin/ibatis/interceptor/: PaginationInterceptor.java  PaginationWrapperFactory.java
prototype/frame/src/main/java/com/github/frame/plugin/spring/: ServiceExceptionHandler.java
prototype/frame/src/main/java/com/github/frame/plugin/tag/: BasePathTag.java
prototype/frame/src/main/java/com/github/frame/plugin/task/: TaskListener.java
prototype/frame/src/main/java/com/github/frame/plugin/task/.svn/: entries
prototype/frame/src/main/java/com/github/frame/plugin/validator/: BaseGroup.java
prototype/frame/src/main/java/com/github/frame/util/: CalculatorUtil.java  FrameConstant.java  FrameUtil.java  HttpUtil.java
prototype/frame/src/main/java/com/github/plugin/base/: RequestListener.java
prototype/frame/src/main/java/com/github/plugin/ibatis/dialects/: DB2Dialect.java  Dialect.java  MySQL5Dialect.java  OrcaleDialect.java  SqlServerDialect.java
prototype/frame/src/main/java/com/github/plugin/ibatis/interceptor/: PaginationInterceptor.java  PaginationWrapperFactory.java
prototype/frame/src/main/java/com/github/plugin/spring/: ServiceExceptionHandler.java
prototype/frame/src/main/java/com/github/plugin/tag/: BasePathTag.java
prototype/frame/src/main/java/com/github/plugin/task/: TaskListener.java
prototype/frame/src/main/java/com/github/plugin/validator/: BaseGroup.java
prototype/frame/src/main/java/com/github/util/: CalculatorUtil.java  FrameConstant.java  FrameUtil.java  HttpUtil.java
prototype/interface/: .classpath  .project  pom.xml
prototype/interface/src/main/java/com/github/user/controller/: UserController.java
prototype/interface/src/main/resources/: applications.xml  dubbo-consumer.xml  dubbo.properties  dubbo.xml  spring-mvc.xml
prototype/interface/src/main/webapp/WEB-INF/: web.xml
prototype/manager/: .classpath  .project  pom.xml
prototype/manager/src/main/java/com/github/main/controller/: MainController.java
prototype/manager/src/main/java/com/github/manager/common/: Constant.java
prototype/manager/src/main/java/com/github/manager/main/controller/: MainController.java
prototype/manager/src/main/java/com/github/manager/plugin/base/: ContextLoaderListener.java
prototype/manager/src/main/java/com/github/manager/plugin/shiro/: ManagerAuthRealm.java  ManagerAuthorizationFilter.java  ManagerRetryLimitMatcher.java  ManagerToken.java  SessionManager.java  SimplePermissionsAuthorizationFilter.java  WebAuthRealm.java
prototype/manager/src/main/java/com/github/manager/user/controller/: UserController.java
prototype/manager/src/main/java/com/github/plugin/base/: ContextLoaderListener.java
prototype/manager/src/main/java/com/github/plugin/shiro/: ManagerAuthRealm.java  ManagerAuthorizationFilter.java  ManagerRetryLimitMatcher.java  ManagerToken.java  SessionManager.java
prototype/manager/src/main/java/com/github/user/controller/: UserController.java
prototype/manager/src/main/resources/: applications.xml  log4j.xml  spring-shiro.xml
prototype/manager/src/main/webapp/WEB-INF/: web.xml
prototype/manager/src/main/webapp/WEB-INF/tag/: import.tag  validate.tag
prototype/manager/src/main/webapp/WEB-INF/tags/: import.tag
prototype/manager/src/main/webapp/WEB-INF/tld/: form.tld
prototype/manager/src/main/webapp/ui/jsp/main/: login.jsp
prototype/manager/src/main/webapp/ui/jsp/user/: edit.jsp
