<%@ tag language="java" pageEncoding="UTF-8" body-content="empty"%>
<%@ taglib uri="/WEB-INF/tld/form.tld" prefix="f"%>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<base href="<f:basePath/>">

<link href="ui/css/style.css" rel="stylesheet">
<link href="ui/css/style-responsive.css" rel="stylesheet">

<!-- Placed js at the end of the document so the pages load faster -->
<script src="ui/js/jquery-1.10.2.min.js"></script>
<script src="ui/js/bootstrap.min.js"></script>
<script src="ui/js/modernizr.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="ui/js/html5shiv.js"></script>
    <script src="ui/js/respond.min.js"></script>
<![endif]-->