dubbo.container=log4j,spring
dubbo.application.name=core
dubbo.application.owner=github
dubbo.registry.address=zookeeper://192.168.1.122:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin